{
    "presence_strings": [
        "username",
        "not found",
        "пользователь",
        "profile",
        "lastname",
        "firstname",
        "biography",
        "birthday",
        "репутация",
        "информация",
        "e-mail"
    ],
    "supposed_usernames": [
        "alex", "god", "admin", "red", "blue", "john"
    ],
    "retries_count": 1,
    "sites_db_path": "resources/data.json",
    "timeout": 30,
    "max_connections": 40,
    "recursive_search": true,
    "info_extracting": true,
    "cookie_jar_file": null,
    "ignore_ids_list": [],
    "reports_path": "reports",
    "proxy_url": null,
    "tor_proxy_url": "socks5://127.0.0.1:9050",
    "i2p_proxy_url": "http://127.0.0.1:4444",
    "domain_search": false,
    "scan_all_sites": false,
    "top_sites_count": 500,
    "scan_disabled_sites": false,
    "scan_sites_list": [],
    "self_check_enabled": false,
    "print_not_found": false,
    "print_check_errors": false,
    "colored_print": true,
    "show_progressbar": true,
    "report_sorting": "default",
    "json_report_type": "",
    "txt_report": false,
    "csv_report": false,
    "xmind_report": false,
    "graph_report": false,
    "pdf_report": false,
    "html_report": false
}